<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.doc.cloud</groupId>
    <artifactId>doc-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>doc-cloud-core</module>
        <module>doc-cloud-web</module>
        <module>doc-cloud-i18n</module>
        <module>doc-cloud-git</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <org.springframework-version>4.2.6.RELEASE</org.springframework-version>
        <com.fasterxml.jackson-version>2.6.1</com.fasterxml.jackson-version>
        <org.apache.shiro-version>1.3.2</org.apache.shiro-version>
        <com.alibaba.druid-version>1.1.0</com.alibaba.druid-version>
        <com.alibaba.fastjson-version>1.2.41</com.alibaba.fastjson-version>
        <mysql.connector.java-version>5.1.30</mysql.connector.java-version>
        <org.mybatis-version>3.2.6</org.mybatis-version>
        <org.mybatis.spring-version>1.2.2</org.mybatis.spring-version>
        <log4j-version>1.2.17</log4j-version>
        <org.slf4j-version>1.7.7</org.slf4j-version>
        <org.eclipse.jgit-version>4.10.0.201712302008-r</org.eclipse.jgit-version>
        <com.github.pagehelper-version>5.1.2</com.github.pagehelper-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>