db.driverClassName=${db.driverClassName}
db.url=${db.url}
db.schema=${db.schema}
db.username=${db.username}
db.password=${db.password}
db.initialSize=${db.initialSize}
db.minIdle=${db.minIdle}
db.maxActive=${db.maxActive}
db.maxWait=${db.maxWait}