#session\u8FC7\u671F\u65F6\u95F4
session.timeout=${session.timeout}

#sesison\u8FC7\u671F\u68C0\u67E5\u8C03\u5EA6\u65F6\u95F4
session.interval=${session.interval}

#session\u7BA1\u7406\u5668
session.manager=${session.manager}