<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>doc-cloud</artifactId>
        <groupId>com.doc.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>doc-cloud-web</artifactId>
    <packaging>war</packaging>

    <profiles>
        <!-- 开发/测试环境，默认激活 -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault><!--默认启用的是dev环境配置-->
            </activation>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>online</id>
            <properties>
                <env>online</env>
            </properties>
        </profile>
    </profiles>

    <build>
        <filters> <!-- 指定使用的 filter -->
            <filter>src/main/properties/${env}/database.properties</filter>
            <filter>src/main/properties/${env}/session.properties</filter>
            <filter>src/main/properties/${env}/git.properties</filter>
        </filters>
        <resources>
            <resource> <!-- 配置需要被替换的资源文件路径, db.properties 应该在 src/main/resource 目录下 -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering> <!-- 是否使用过滤器 -->
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.doc.cloud</groupId>
            <artifactId>doc-cloud-core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${org.apache.shiro-version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.http.server</artifactId>
            <version>${org.eclipse.jgit-version}</version>
        </dependency>

    </dependencies>

</project>