db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.99.100:32807/?allowMultiQueries=true
db.schema=doc_cloud
db.username=root
db.password=123456
db.initialSize=3
db.minIdle=1
db.maxActive=50
db.maxWait=60000